<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>protest.py</title>
    <style>
    /*css for montoyamoraga.io
    by aaron montoya-moraga
    november 2017*/

    * {
      box-sizing: border-box;
    }

    html, body, div {
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
    }
    /*set font to Avantgarde*/
    /*normal text, no italics, no bold*/
    /*centered text*/
    /*display in block*/
    /*reset margin and padding for google chrome */
    /*no padding (inner space of element)*/

    p, h1, h2, h3, h4, h5, h6 {
        font-family: Avantgarde;
        font-weight: normal;
        text-align: center;
        display: block;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-start: 0;
        padding: 0;
    }

    p {
      margin-bottom: 1.5em;
    }

      /*reset of format*/
      /*set font to avantgarde*/
      /*set color to black*/
    a {
        text-decoration: none;
        font-family: Avantgarde;
        color: black;
        margin: 0;
        outline: 0;
        border: 0;
    }

    /*change opacity of link*/
    a:hover, a h1:hover, a h2:hover {
        opacity: 0.5;
    }

    #myHeader {
      float: left;
      width: 100%;
      padding-top: 5%;
      padding-bottom: 2%;
    }

    #myNavMenu {
        width: 100%;
        overflow: auto;
    }

    #myNavMenu a {
        float: left;
        width: 20%;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
        transition: all 0.5s ease;
    }

    #about{
      width: 100%;
      padding: 10%;
    }

    #menuSelection {
        background: yellow;
    }

    /*#resume {
      width: 100%;
      padding-top: 3%;
      padding-left: 5%;
    }*/

    #contact {
      position: relative;
      width: 100%;
      top: 100px;
    }

    .project {
      width: 33.33%;
      float: left;
      padding: 10px;
      display: block;
      color: #000;
      text-decoration: none;
    }

    a.project h3 {
      margin: 0;
      font-size: 1em;
    }

    .project img {
      width: 100%;
      border-radius: 10%;
      border: 1px solid #000;
    }

      /* For mobile phones: */
    @media only screen and (max-width: 768px) {
      .project {
          width: 100%;
      }
    }

    </style>
  </head>
  <body>

    <h1>about</h1>

    <p>protest.py is a python module for automatic generation of protest material.</p>

    <p>protest.py is currently an alpha release.</p>

    <h1>links</h1>

    <ul>
      <li><a href="https://github.com/montoyamoraga/protestpy">protest.py github</a></li>
      <li><a href="https://pypi.python.org/pypi/protest">protest.py python package index</a></li>
    </ul>

    <h1>examples</h1>

    <p>these are some examples of using protest.py to protest against trees</p>

    <img width="100%" src="./example-trees/6.png">

    <img width="100%" src="./example-trees/10.png">


  </body>
</html>
